{
  "name": "Sahayak",
  "short_name": "Sahayak",
  "description": "Book trusted local workers — electricians, plumbers, cleaners & more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F5FA",
  "theme_color": "#1740C9",
  "orientation": "portrait",
  "icons": []
}
